HackApp/HackApp/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:map="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             mc:Ignorable="d"
             x:Class="HackApp.MainPage"
             NavigationPage.HasNavigationBar="false">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <map:Map x:Name="MyMap" MapType="Street" HasZoomEnabled="True" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3"/>
        <Button Text="Warnungen" 
                Grid.Row="1" 
                Grid.Column="0" 
                TextColor="#C26A00" 
                BackgroundColor="White" 
                BorderWidth="2" 
                CornerRadius="15" 
                BorderColor="#20B2AA"
                Margin="5,0,0,5" 
                x:Name="btnNotification"
                Clicked="BtnNotification_Clicked">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="Scale"
                            Value="1" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="Scale"
                            Value="0.8" />
                        </VisualState.Setters>
                    </VisualState>

                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Button>
        <Button x:Name="AddNewIncident"
                Text="+" 
                FontSize="35"
                Padding="5"
                
                FontAttributes="Bold"
                Grid.Row="1" 
                Grid.Column="1"
                HeightRequest="60"
                WidthRequest="60"
                TextColor="#C26A00" 
                BackgroundColor="White" 
                BorderWidth="2" 
                CornerRadius="90" 
                BorderColor="#20B2AA"
                Margin="0,0,0,5"
                Clicked="AddNewIncident_Clicked">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="Scale"
                            Value="1" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="Scale"
                            Value="0.8" />
                        </VisualState.Setters>
                    </VisualState>

                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Button>
        <Button Text="Menü"
                x:Name="btnMenu"
                Grid.Row="1"
                Grid.Column="2"
                TextColor="#C26A00" 
                BackgroundColor="White" 
                BorderWidth="2" 
                CornerRadius="15" 
                BorderColor="#20B2AA"
                Clicked="BtnMenu_Clicked"
                Margin="0,0,5,5" >
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="Scale"
                            Value="1" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="Scale"
                            Value="0.8" />
                        </VisualState.Setters>
                    </VisualState>

                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Button>

    </Grid>

</ContentPage>
