HackApp/HackApp/Pages/NotificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:HackApp.ViewModels"
             xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             mc:Ignorable="d"
             x:Class="HackApp.Pages.NotificationPage"
             Title="        Benachrichtigung">
    <ContentPage.BindingContext>
        <local:NotificationViewModel/>
    </ContentPage.BindingContext>
   
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnNotification" Text="Warnungen" Grid.Column="0"  TextColor="#C26A00" 
                BackgroundColor="White" 
                BorderWidth="2" 
                CornerRadius="15" 
                BorderColor="#20B2AA"
                Margin="20,20,5,20"
                Clicked="BtnNotification_Clicked"/>
        <Button x:Name="btnUpdates" Text="Updates" Grid.Column="1"  TextColor="#C26A00" 
                BackgroundColor="White" 
                BorderWidth="2" 
                CornerRadius="15" 
                BorderColor="#20B2AA"
                Margin="5,20,20,20" Clicked="BtnUpdates_Clicked"/>
       
        <ScrollView Grid.Row="1" Grid.ColumnSpan="2" Margin="20,0,20,5" x:Name="listNotifications">
            <ListView ItemsSource="{Binding Notifications}"
                      HasUnevenRows="True"
                      ItemTapped="ListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>

                                <Label Text="{Binding Title}" TextColor="Black" FontSize="Large" />
                                <Label Text="{Binding Preview}" TextColor="Black"/>
                                <Label Text="{Binding Date}" HorizontalOptions="End" TextColor="Black"/>
                                <Button Text="Details"
                                         FontSize="Small"
                                         IsVisible="{Binding IsVisible}" 
                                         BackgroundColor="White" 
                                         BorderWidth="2" 
                                         CornerRadius="15" 
                                         BorderColor="#20B2AA"
                                         HeightRequest="40"
                                         Margin="50,0,50,0"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
        <StackLayout Grid.Row="1" Grid.ColumnSpan="2" Margin="20,0,20,5" x:Name="listOfUpdates" IsVisible="False">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <lottie:AnimationView x:Name="animationNewNotification" 
                              Grid.Row="0"
	                          Animation="newLabel.json" 
	                          Loop="True" 
	                          AutoPlay="True"
	                          HeightRequest="40"
                              WidthRequest="60"/>
                <Label Text="CINEPLEX Münster" TextColor="Black" FontSize="Large" Grid.Column="1" Grid.Row="0"/>
                <Label Text="30.09 ist der Bürgersteig bis 12.00 Uhr geschlossen." TextColor="Black"  Grid.Column="1" Grid.Row="1"/>
            </Grid>
            <Label Text="26.09.2019" HorizontalOptions="End" TextColor="Black"/>
        </StackLayout>
    </Grid>

</ContentPage>